#server.port = 8081
server.port = 8080
spring.application.name=bank

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:oracle:thin:@HANABANK1_high?TNS_ADMIN=./src/main/resources/Wallet_HANABANK1
spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g978647fb346e22_hanabank1_high.adb.oraclecloud.com))(security=(MY_WALLET_DIRECTORY=/home/gutemutti05/Wallet_HANABANK1)))

spring.datasource.username=developer3
spring.datasource.password=Devjge111!!!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml